Last Update and Commit : 10:15 PM - 25-09-2017 
======================================================
Summary: 

This time I resolved the error of  "drawLogo()"

I make following changes:
	- Added prototype of "void drawLogo(void)" in  "main.h"
	-I changed the position of call "drawLogo()" in  "legoCharaters()" in "main.cpp"

Now the Project Running successfully.



======================================================
Last Update by:

         -Abhishek Khapekar

======================================================
Note:Please remove the old content from this file and update new changes accourding to the changes made at last